# springboot-redis

./: .gitignore  README.md  pom.xml
src/main/java/top/thone/: BootApplication.java  Env.java
src/main/java/top/thone/advice/: GlobalExceptionAdvice.java
src/main/java/top/thone/annotation/: ExcludeInterceptor.java
src/main/java/top/thone/aspect/: ControllerAspect.java
src/main/java/top/thone/config/: BeanConfiguration.java  JsonColumnFilter.java  KeyExpiredListener.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/top/thone/entity/: Log.java  Status.java
src/main/java/top/thone/factory/: StatusFactory.java  WebSessionFactory.java
src/main/java/top/thone/factory/impl/: WebSessionFactoryRedisTemplate.java
src/main/java/top/thone/function/test/: TestController.java
src/main/java/top/thone/function/test/api/: Test.java
src/main/java/top/thone/function/user/: UserController.java  UserService.java
src/main/java/top/thone/function/user/api/: LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/top/thone/pojo/: User.java
src/main/java/top/thone/pojo/enums/: Gender.java
src/main/java/top/thone/repository/: BaseRepository.java  UserRepository.java
src/main/java/top/thone/util/: CodeUtil.java  Env.java  HttpUtil.java
src/main/resources/: application.yml
